# To create this war file (ex: ./gradlew build) for newer versions of Java (typically early access ones) before gradle supports it
# See the README.md file

org.gradle.java.installations.fromEnv=JDK16